# Blender MTL File: 'Sofa.blend'
# Material Count: 2

newmtl SofaBase
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.012732 0.012732 0.012732
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.600000 Sofa_Mat-Normal.png
map_Kd Sofa_Mat-Base.png
map_Ks Sofa_Mat-Specular.png

newmtl SofaPillows
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.600000 Sofa_Mat-Normal.png
map_Kd Sofa_Mat-Base.png
map_Ks Sofa_Mat-Specular.png
