# Blender MTL File: 'Lift.blend'
# Material Count: 3

newmtl ClockBack
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.400000 LiftClock_Mat-Normal.png
map_Kd LiftClock_Mat-Base.png
map_Ks LiftClock_Mat-Specular.png

newmtl ClockFront
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.501617 0.732882 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.250000
illum 9
map_Kd LiftClockG_Mat-Base.png

newmtl Lift
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.750000 0.750000 0.750000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.300000 LiftBody_Mat-Normal.png
map_Kd LiftBody_Mat-Base.png
